<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?+/9TMt6D%VXGO_QAp!d">sos</variable></variables><block type="input_logo_event" id="Iu6-DPpJK{YpX$b/f4jc" x="-1237" y="-623"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="2su(1=cqm9]H92,i1!P."><field name="VAR" id="?+/9TMt6D%VXGO_QAp!d">sos</field><value name="VALUE"><shadow type="math_number" id="77K,qE9iUqWcERfV.LCt"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="H2c`iwv$vh0lVGk.wc?Q" x="-1021" y="-621"><statement name="HANDLER"><block type="device_set_digital_pin" id="k8vbuxBd$=)V-$Uxi@eR"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="l^XJgAPbUkeLdELqR!@{"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="vTB!sAQZ;0Nn_cn/~Op$"><field name="VAR" id="?+/9TMt6D%VXGO_QAp!d">sos</field><value name="VALUE"><shadow type="math_number" id="xM2Yl|(ata.SLpxUP@#D"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="~x-Be)N#zw3n$*9kfn[d" x="-194" y="-599"><statement name="HANDLER"><block type="controls_if" id="$6_,i`6:@3xh,T6jwX[H"><value name="IF0"><shadow type="logic_boolean" id="j7.Wa{oCJ{W.tRTw/q?J" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8oQY*I=MdrU+00FQI.ZS"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="a`u68lbfi~/-SBP`-W%4"/></value><value name="B"><shadow type="math_number" id="KgN(83^@VziLHZ$5S!aX"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/TE=MG{(%I-OIj6Q6/hh"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="4u$vy8u![b_nd^d5FDko"><value name="IF0"><shadow type="logic_boolean" id="#6-Hvc6sQrJG6=$.?-`$" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1c+4TQZhv7x2#Wwd*Y/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="TOEF(?X^wcYalYcPTWXP" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="mJ_SBG~y](+Y8:91@*C6"/></value><value name="B"><shadow type="math_number" id="6ceokv}Yw]`5f3?O`uzu"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~*^_%g$Px2WIHD%uL-$o"><field name="LEDS">`
        . # # # # 
        # # # . . 
        # # . . . 
        # # # . . 
        . # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="}}|R[GQq|N^`,4C-#iIK" x="-1247" y="-460"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="yDDIh*Oj#Zs|nJjqECYv"><value name="number"><shadow type="math_number" id="lOjHGWy`xqUxHQYAgxlL" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="Cz%7i@r2qMH~K`.b!*Q}"/></value><next><block type="device_clear_display" id="i~.BUFO!,*70wNVfXG+l"/></next></block></statement></block><block type="device_forever" id="+`bLp2/RblOJ[-+V1:4w" x="-921" y="-424"><statement name="HANDLER"><block type="controls_if" id="C.3[dH|q7lrJ?h=N%|Eq"><value name="IF0"><shadow type="logic_boolean" id="kkaZLc58@zf04tduNZ!Y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5k(q9?j`Xt43I%M%g=7/"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="fHk[oTDBW~Bo_=5YwyG)"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="|h!bT/7}H4MwFFiW`xL_"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a$|ag^U/qUY*u~J2VQc@"><field name="VAR" id="?+/9TMt6D%VXGO_QAp!d">sos</field><value name="VALUE"><shadow type="math_number" id="[`m_E/eafP;puo[5P1r;"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="=4n;jhWM[A!9l#aCpH0k"><value name="COND"><shadow type="logic_boolean" id="OKDi!K~h#-%Il,FG*Pyv" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@y,_G)-7BJ[~9r!^.hyJ"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="~AKV[Ov5rA!gB*IxQFyB" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FO_tJtycu_hqkjBi*!I,"><field name="VAR" id="?+/9TMt6D%VXGO_QAp!d">sos</field></block></value><value name="B"><shadow type="math_number" id="5TJD0RKbELfpA1hPWVs;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_repeat_ext" id="pOXl;xAp(grVw1,*V0R#"><value name="TIMES"><shadow type="math_whole_number" id="$Z?!N4HlZ|P;qyUw]U70"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="RC%QowG;zQ.1]G,o_VIL"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="0fUN#_)UK[q]aATy*ciW"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="[GYrlJ-KbWK(v;oWVg=4"><value name="pause"><shadow type="timePicker" id="}wG4wJ[,[/lfJ273ER@g"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="R[E-g@2E%DwHFp5pwTU,"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="NRns2],$MT-S@Y%#Nu}t"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Bgi|Z(/M3CY8PSufV3h*"><value name="pause"><shadow type="timePicker" id="z/p8py`zBxzD2-y_e;_0"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="7~mCeWOI+6Q)pY9Z|hS3"><value name="TIMES"><shadow type="math_whole_number" id="z;A`pes{_aZ[Iu:]Z,7B"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="=;r8D|j.2CjlR~3:Jhs2"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9yY]yvvLlYAG[wNo`ujw"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id=":VAi5oiB(]X]|8IKlxND"><value name="pause"><shadow type="timePicker" id="?hu.-q*+e0wX;u4+:Qbe"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="nH%zKkqnBs/k|zv`%dbk"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ZT:g:n@K1:Ukqt#SgOt3"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="EmqJhIRnnhYSIsessyM2"><value name="pause"><shadow type="timePicker" id="9qCIm4I@stOfv%2YaFMH"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="(:iS^?$nV+K?BE-h8AC_"><value name="TIMES"><shadow type="math_whole_number" id=".p%9:IOs2NoB/cWs?o|f"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="2?6Drgz5Ia,]R[.NKiAB"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="T^`NTe9Uv?gx%!R:Xk7O"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="(DZI#Gw_IBu}yHjZPmYI"><value name="pause"><shadow type="timePicker" id="ssYU`UTgH#9cr,(,Rt@k"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="5gHp@wMuB=`j6P{OL5f2"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9p8i=i#dJ$dW4KB]GG|7"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="NbN^l;b26%mgtJb[gCwK"><value name="pause"><shadow type="timePicker" id="BaHK(LT`z(vX*4fj55@e"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="L{7}oF;:/uWYcm*[$xW#"><value name="pause"><shadow type="timePicker" id="}i/K,o(sn4P3vS2l3hV~"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="{T%ew`^!M6kLTu.Ag56@" x="-1255" y="-232"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="nwx%`hs`VW/1/oWTugQi"><value name="number"><shadow type="math_number" id="t[LUHA$!YfZt6mvBd~^a" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="Yo$qTeS:Bl~#td{@j*iG"/></value><next><block type="device_clear_display" id="R#fpR10]R$DVkQ!$.Q6@"/></next></block></statement></block><block type="device_temperature" id="WW/,2Nu+PG$qRIIgT!rY" disabled="true" x="-619" y="2467"/><block type="controls_if" id="e1C]NL`p$T?VHlq0xRRM" disabled="true" x="-526" y="9576"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)FHnp$$*=A`|t@yEdUs" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xj}Za*hI^u168Rly777Y" disabled="true"/></value><value name="B"><shadow type="math_number" id="n_B]%FKrd=v_lt?97)PU" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="$)iF-j.0l{/w^Ah1Kd}." disabled="true"><value name="number"><shadow type="math_number" id="=T8]!}DGofwG|;y|ZyZ+" disabled="true"><field name="NUM">0</field></shadow></value></block></statement></block></xml>