<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="~x-Be)N#zw3n$*9kfn[d" x="898" y="-344"><statement name="HANDLER"><block type="controls_if" id="VDM)ryW-!wF)g4%X_wKm"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="o$mTMHvQ=:J;xB-i|od9"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="a6k!t,@88!?zwkEFCcT5"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="pJ6?o.rPdU=Wp%k?~3|#"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="Ijr4Vk`RD7a8?In*]|]2"><next><block type="device_pause" id=",3vPHgie7rb_qi?Vmrga"><value name="pause"><shadow type="timePicker" id="{8P(1SVxhaTZ#ghsTkKi"><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Pv^0Q,;Ocwxg|l,o#kc5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8oQY*I=MdrU+00FQI.ZS"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="a`u68lbfi~/-SBP`-W%4"/></value><value name="B"><shadow type="math_number" id="KgN(83^@VziLHZ$5S!aX"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/TE=MG{(%I-OIj6Q6/hh"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="}pu7f}+Fhd@x;?:c_z2k"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1c+4TQZhv7x2#Wwd*Y/"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="mJ_SBG~y](+Y8:91@*C6"/></value><value name="B"><shadow type="math_number" id="6ceokv}Yw]`5f3?O`uzu"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~*^_%g$Px2WIHD%uL-$o"><field name="LEDS">`
        . # # # # 
        # # # . . 
        # # . . . 
        # # # . . 
        . # # # #
        `</field></block></statement></block></next></block></statement></block></statement></block><block type="function_definition" id="9,rJr9^1JPG[uE}(;a!8" collapsed="true" x="237" y="-309"><mutation name="read temp" functionid="+oV/+vKJz@]GHjF:w39B"/><field name="function_name">read temp</field><statement name="STACK"><block type="controls_if" id="_QHNYpW#i|yMi[I^WmL-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y^zgn_,SX=)+ii[wBwn#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="{)(7ka,]dNGYSH9eL{fW"/></value><value name="B"><shadow type="math_number" id="@dh`Pd~C:CDd6X/}@{|Y"><field name="NUM">-15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="fQ3.m2XFfkw}TsHF=B7("><value name="number"><shadow type="math_number" id="iP[o0vB=clBbqh_BW6^W"><field name="NUM">-15</field></shadow></value></block></statement><next><block type="controls_if" id="h=?^35_()N@QcMm)D/#F"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7{:tD-;w#C:T_HB8XE$g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="y19NrhTmedBlp-}DHz7l"/></value><value name="B"><shadow type="math_number" id="i_7zK!bx1Xd$h;KB)y4h"><field name="NUM">-14</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Xy+Z%M!}{+=Tq./3q`HG"><value name="number"><shadow type="math_number" id="NL=Vn[XlxNsp+#.7S}a]"><field name="NUM">-14</field></shadow></value></block></statement><next><block type="controls_if" id="%wk*nF;i!r!t|3:wsXSc"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u-X51sqJMWGCE*{qw-~e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="VoBL.^#]7x4L}c}V_/eI"/></value><value name="B"><shadow type="math_number" id="0,875-qjLS7pC7%r7(Ri"><field name="NUM">-13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="13LPq1VMqw@)50-CfSA["><value name="number"><shadow type="math_number" id=".h6t=,oMEZL7fiYeRW?1"><field name="NUM">-13</field></shadow></value></block></statement><next><block type="controls_if" id="!_~qVb5?~Y_7l@0M{4JM"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m5}eagSazN{TmA),chS@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="u;a,,9%Z=%f1VJEMT}+g"/></value><value name="B"><shadow type="math_number" id="f2ea|Ypco3E4(b%o]l*`"><field name="NUM">-12</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="6vIA7=^~+TWc%7x-ool^"><value name="number"><shadow type="math_number" id="6^j~q-gW)P~=.deQ/xVH"><field name="NUM">-12</field></shadow></value></block></statement><next><block type="controls_if" id="h,`8cvEd[SY[^.x/a}6V"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?evN?N@YS^5W6K+K:GuM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="GZ6XMHH(Q,c-F|]%$`B]"/></value><value name="B"><shadow type="math_number" id="PG0`@;%D9wAo{:fRLL2:"><field name="NUM">-11</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="m%339F!P5SlzZ;U|CC5g"><value name="number"><shadow type="math_number" id="F;IG!^axlQ:K9BnU)v`N"><field name="NUM">-11</field></shadow></value></block></statement><next><block type="controls_if" id="w`-q:#9EXL:z~YW6yLG{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aQbcU(,qI^.-%|T:0-,z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=",4sMidioj0D~zl95c.ws"/></value><value name="B"><shadow type="math_number" id="=sr@HN]%cq3*^kh_D4x7"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="nL0yQfCkU)R={FIUJ/Cb"><value name="number"><shadow type="math_number" id="/}H/,%b9CUjfEcS/D,iT"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="controls_if" id="QFBA47Z_*+dmMb:pN@{v"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,Ck(YTlG|N{dsi6|X2%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="X%-T}YTE=E`e0F,Vr3m="/></value><value name="B"><shadow type="math_number" id="QpL5u[Vp9BODtyef+hRD"><field name="NUM">-9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="G,==VSWn_dm7rY];kZS1"><value name="number"><shadow type="math_number" id="sH.(6F@)=m$_70/Eu.X7"><field name="NUM">-9</field></shadow></value></block></statement><next><block type="controls_if" id="G`5]PbBi`]U.5CzniLwv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w3VMJON0I2h/hvof^saP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="DGOUzud%{Q96#5g;d~+|"/></value><value name="B"><shadow type="math_number" id="PT`CXO6?L2q)K;C?BV:%"><field name="NUM">-8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="[Y$^7}%.|59Zzq.=)kR2"><value name="number"><shadow type="math_number" id="++!)S;=:w`fB$4L;NrD_"><field name="NUM">-8</field></shadow></value></block></statement><next><block type="controls_if" id="pwP,oC1vp59x|q/cyW7#"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oVOf)k5i,SMURjs4S93E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+.{M$!h(8~H|EWq-eE}p"/></value><value name="B"><shadow type="math_number" id="Dkl**@nZ$xk7fH-J+-|z"><field name="NUM">-7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="1BwP;j%,Lgy|#A=:`6=E"><value name="number"><shadow type="math_number" id="Z_9J!er6E!X^T9}!8b2!"><field name="NUM">-7</field></shadow></value></block></statement><next><block type="controls_if" id="(d?RGE=*=;17RuP_Uha`"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XBtzzWFT$#-(iU{PMOh#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="V[`Nr6)v2Q6)J,#2;Vuv"/></value><value name="B"><shadow type="math_number" id="[_1dfuE-Ui!i[n`SQ66|"><field name="NUM">-6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="4;@Bly}1I;#27#4-]p9k"><value name="number"><shadow type="math_number" id="E1S+)M)@~orT@mD^[[.r"><field name="NUM">-6</field></shadow></value></block></statement><next><block type="controls_if" id="Ksdk(rs/%0+%_P$81q^2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G9{,}OLjh,9S1U4rsQ(D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="KP(JYiE6|?k+HgwgU_U:"/></value><value name="B"><shadow type="math_number" id="tR{)L_Q9YQm@%@nybh|Z"><field name="NUM">-5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="d7|czuU4B0*68W*jc#,%"><value name="number"><shadow type="math_number" id="6(gWN,!U6,0/%1,?tueG"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="controls_if" id="9P0^D/Dcpl_tM7j(OD!2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q^(:1J0;]hRI}v6Dg0c6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="0bhh^CgL,,V8cL*Iq7^_"/></value><value name="B"><shadow type="math_number" id="Q;fL4Kj+R3Fs2L@{vK+)"><field name="NUM">-4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="2;!4|FvN_s4}(DOz~o?y"><value name="number"><shadow type="math_number" id="LQR[J_R[S/~I2o^J(Kj}"><field name="NUM">-4</field></shadow></value></block></statement><next><block type="controls_if" id="*X9p6|y0}`H8gRx:5|=/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="31*tuKr$*nOM1duqZ)Bf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="y%yW@#_q}fy8]9M!mL:m"/></value><value name="B"><shadow type="math_number" id="F=%rHo/O]`)WQO|2Rt6C"><field name="NUM">-3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=".~].da+%a1TnQI^V_2/o"><value name="number"><shadow type="math_number" id=":3]@k1jejDXL-sE@nor,"><field name="NUM">-3</field></shadow></value></block></statement><next><block type="controls_if" id="W{gknD)14{!8HlFd{)7#"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B,.7~ywA*76Bw?9)boQf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="6n6296VVu5Ty@DSt4AON"/></value><value name="B"><shadow type="math_number" id="D]aLShR6W}[2-`=?a9YM"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="wc`i-v)n5s,4jnTyq:[7"><value name="number"><shadow type="math_number" id="o(Gv84kB9sELkI5~Z`]V"><field name="NUM">-2</field></shadow></value></block></statement><next><block type="controls_if" id="0KQLL[~9In@A=8ugv@;8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fy.0do8PYd])dwP9Zxto"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="l7oH+wUzFXTk_%r}@G7|"/></value><value name="B"><shadow type="math_number" id="Gw$fBuHF[9hdS3_o?YEj"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="2#tvH*%`}aQjSXr,H5NL"><value name="number"><shadow type="math_number" id="CDxZC*:f-He|u7JiCI4N"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="Qo,!TS2xy75Gei-0`lly"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1/]Z#6)(O(An~$RfHcb^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="0~lmOiF-k|0#3AE@t|}8"/></value><value name="B"><shadow type="math_number" id="L{.iB$Zh:/*sKmp@2?C2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="b%p*wiDCEHjktOoNH0-S"><value name="number"><shadow type="math_number" id="A*`[`el*~vR];nCQ~l`l"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="rcA|zh:9}byjEq3b^$D/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yy=y;cp;3f[8]sr1hAIl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="L5qwn_0PHJ@+jC0X,B4p"/></value><value name="B"><shadow type="math_number" id="kJ[I#iu+M_?3^AQ?,DgX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Ci|dMYZ[lSso40m*L+k%"><value name="number"><shadow type="math_number" id="!x$+y[N$ZusZsb*_itbf"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="mv+URvpvA=dz;/w7tjAv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M^#(OAEzy6TMvNYOL8IO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="oDThHnY.hu~p~np8~J#r"/></value><value name="B"><shadow type="math_number" id="2)VofRd,fZR{S|uk3YTw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="LhDdU20hiugu_~8#ayN5"><value name="number"><shadow type="math_number" id="+1mak{vBMPN(pBe-57j~"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="[?M/o$g(c?mqwk`0isXo"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vI_B~I_IsQXHF7GDvK{~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="pp`k@Ztr_`ONu}(O#X@("/></value><value name="B"><shadow type="math_number" id="O`|^1:Z_OSZS:Wo3{bc]"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="#ok%wFO:wB)2laT~I2bY"><value name="number"><shadow type="math_number" id="J~AWmbK9tCWoWax?|Hvk"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="YE;i]XyAkID8J!Vo/M~^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".$5-F5:9?VB0H8rSUvxx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="lr$#8b/D*c%8Jxm?=!3="/></value><value name="B"><shadow type="math_number" id="N]{Uyedl_E51sI@IL*7L"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="va#q{GTAaZ)Duz)9#(gl"><value name="number"><shadow type="math_number" id="JOBx8|+U?QG,`+Z5Sz,_"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="ju7i[`y+o|]6,TdW#7vX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":14smg5ozU@8baH=ODQ{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=".J%+qomPr%Okh}w_mopI"/></value><value name="B"><shadow type="math_number" id="HViV4^f7,:27?zZ13mFu"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="7E|RR:igsY@^e;3bv!gn"><value name="number"><shadow type="math_number" id="J4zk_WNxrb,8X^S$Y%FB"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="[jfo+#m%5$;h*VMXT!ph"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")etB##3RA1I=4_LgErLl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="aGk#G=y.S,UtJrR_*%~5"/></value><value name="B"><shadow type="math_number" id="Im|cGYC5Pd93bUOF}yKu"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="ciOKp9d:8Th}6JK07Y,~"><value name="number"><shadow type="math_number" id="2A59.2x;tAG([fs(YOZs"><field name="NUM">6</field></shadow></value></block></statement><next><block type="controls_if" id="ACckZuYj:abEGrXTpZ1o"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I[0gY6Bg9v~5U9@J[!H6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="5!oq!*vJ?p`HcL=}q[4f"/></value><value name="B"><shadow type="math_number" id="(oOCTr9q2dI/*_`q*N!1"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="eApK*!0/3G8MIiMIC[r0"><value name="number"><shadow type="math_number" id="C(+Ff+gq%^+6,y@[`uE+"><field name="NUM">7</field></shadow></value></block></statement><next><block type="controls_if" id="omZNO%wl1*(P]RAuQQU}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v3U4.%9c!f,O]K|]8Evz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="htTuaXh~T/_3YDFm90Zi"/></value><value name="B"><shadow type="math_number" id="zjzD5t3QXBwKv}HB;!k8"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="BQ8d|2PI7.1,,9!GdrFc"><value name="number"><shadow type="math_number" id="O{fU=#-=2MWmu*id:XhH"><field name="NUM">8</field></shadow></value></block></statement><next><block type="controls_if" id="4@^smKW2S$dJj^a#e}#2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";[.+kX=bkR;T{SU]Og#j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="XtDi[m]g*+ZWZRSVB~T7"/></value><value name="B"><shadow type="math_number" id="#{9=$n$PWG}(B2)A9fGL"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="D(#laX[mT](ah{b;hpnL"><value name="number"><shadow type="math_number" id="Z0{dYKSM8Wz!sS:d?8RD"><field name="NUM">9</field></shadow></value></block></statement><next><block type="controls_if" id="u;a;=}b6b^+at42_56wS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u8b3Fmh:ok](6:#m@T$A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="km:dM)0Kk,[=0LTM:jVE"/></value><value name="B"><shadow type="math_number" id="$}$FbkPT1/qxck+p$+!L"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="_tO!~,CvB:xnZmm;;sEZ"><value name="number"><shadow type="math_number" id="1/.MceC1((N*Q9t|X#SR"><field name="NUM">11</field></shadow></value></block></statement><next><block type="controls_if" id="WpYdGqe;^yKV8Tu+`8WY"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Af=${_whS-xQg,.!X.hG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="!Dk!Fs|fvT}2fboXj)-G"/></value><value name="B"><shadow type="math_number" id=":dlY}$:{y~Ak5igvKCYZ"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";HN8STkV8DZK_/7hy0hf"><value name="number"><shadow type="math_number" id="G7ax^]L)!@5cD7jHUU_$"><field name="NUM">12</field></shadow></value></block></statement><next><block type="controls_if" id="06z|^pS5yiBjX(rw:GXQ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|H4HuX_VaI75Qyd#-nhc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="?iG8zo:qrjSA#v+`YGkr"/></value><value name="B"><shadow type="math_number" id=";LrjOOo,`//`=9]3uyK#"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="%yoGtfr]Sdp9vQJM?`_!"><value name="number"><shadow type="math_number" id="]+p22Y-YXV.u8G$6IZJ}"><field name="NUM">13</field></shadow></value></block></statement><next><block type="controls_if" id="Ygf;}y]um%{l}Me{a.%p"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Om;`D1[:wtb|1rUiU^2F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="d|$Ec#7]g/#Cb^|oDWc`"/></value><value name="B"><shadow type="math_number" id="7tioC8ay%9F:,8p7`wYj"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="rKv.d~*W8C3p43#OH;{k"><value name="number"><shadow type="math_number" id="/i{gw!Kvp2L.!z`L}r(Z"><field name="NUM">14</field></shadow></value></block></statement><next><block type="controls_if" id="x?jj$,@}Rotq_lQyYH9%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JA4/9~oY$t~-=bNc7K5~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="`K?!S%pox8Pt7DTn-)n/"/></value><value name="B"><shadow type="math_number" id=",nSmpsTvF0d0Z93d9GX6"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=";_yfAi?GQi4qBQCM^s5C"><value name="number"><shadow type="math_number" id="iu8XFY69}ty827T/?87."><field name="NUM">15</field></shadow></value></block></statement><next><block type="controls_if" id="uj[YcWSh-9qu03x,VyjI"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="69{]|hwscz+uZbB0C+8d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=":JmFd]]BsQWWi@7%a$xy"/></value><value name="B"><shadow type="math_number" id="EnU9y9y7T2Wx$k.nh.:y"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=",GI4}zHhSnYU;qjaLQUL"><value name="number"><shadow type="math_number" id="jg.}nP*~Wy]h2sa_;Hbx"><field name="NUM">16</field></shadow></value></block></statement><next><block type="controls_if" id="tgDpuB#6U]{~Z(NM$XUV"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ph@~e9dhS*,EFd@vGlc]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="vmf/z-]1?Osotz;()c7A"/></value><value name="B"><shadow type="math_number" id="4sEv8Z$e1-Cyy@M.+ch#"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="PhqdX|+@n{LkR%YDi6^1"><value name="number"><shadow type="math_number" id="MuH8QXwe#xTPl`y]uezG"><field name="NUM">17</field></shadow></value></block></statement><next><block type="controls_if" id="3itO5B*0^#^Llp8QY.L7"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Op4`[U3^$THCRxyR5[K_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="]FGZG``RZQ8OQ{mkog5D"/></value><value name="B"><shadow type="math_number" id="FM{F_+MyYmd@W=+ltYlN"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="QcgYW1T[?,KB|1l}lNg."><value name="number"><shadow type="math_number" id="!RQ!VsexxXEdsYVyru~]"><field name="NUM">18</field></shadow></value></block></statement><next><block type="controls_if" id="WDPD9z;~AFE?qqq%X)9?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ij6%?hJH)U55FeS82gX-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="zl{dZCrlzwFvH!RTy7QR"/></value><value name="B"><shadow type="math_number" id="pV8B^;c$BBv%rgfT:VK7"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="ri++j1XVIwbqqUiqR0Q#"><value name="number"><shadow type="math_number" id="POV7t[dpqHd30ujLL)TH"><field name="NUM">19</field></shadow></value></block></statement><next><block type="controls_if" id="PSlkSq:/tNh=S[FRztX:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M{}).=JM,oTW1Y$|M4kM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="d]S.V0mG8z}T4;YXR9DF"/></value><value name="B"><shadow type="math_number" id="NK,2a#0*T:(wfSVgT*g."><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="_U]S`z)qM*bBWSx4hEy|"><value name="number"><shadow type="math_number" id="@SIPe_Kjl)IN_2u7R:Ef"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="Y|m8X9*t~|tXLgv{No;n"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dq]vy$#9w+Et(pAboRn1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="=MkDJN!${Y4gmdFajww8"/></value><value name="B"><shadow type="math_number" id="lGPlUedDS{WpMjVcZ0Z("><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="/@]![6fS@}0!WHWa/!=]"><value name="number"><shadow type="math_number" id="sB[OfR..qm5;ibX+T*aT"><field name="NUM">21</field></shadow></value></block></statement><next><block type="controls_if" id="@5j1AkOT(sPALiv{S,u*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-ds=1Rr~q!:O2|OBbS*@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="`od323kMPEnss4:bd~ph"/></value><value name="B"><shadow type="math_number" id="_^L8d%+E+K}|w|p|x$yQ"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="3kf6~iWl`e1:(wZ#*yt7"><value name="number"><shadow type="math_number" id="05at,(E^vUH.1b^2D7TJ"><field name="NUM">22</field></shadow></value></block></statement><next><block type="controls_if" id="4IjG;QUP};Kkz73+o*G|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PQPTl*!!CHs=t=t^1lEc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="+,mbKa?{`_m1jkRAAZHG"/></value><value name="B"><shadow type="math_number" id="VejeQ8qm*kj);U.D*PTt"><field name="NUM">23</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="(_n.[sL?dNJ#~-6qlCLH"><value name="number"><shadow type="math_number" id="{0vT;0o.T$S=DAVsU4us"><field name="NUM">23</field></shadow></value></block></statement><next><block type="controls_if" id="s;A53PYx1AIC4tBa(}4|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ICBfHFrMtA-0@d6IfEy4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="c[J1AkCVvF`Vy2w]FI%k"/></value><value name="B"><shadow type="math_number" id="egs$Phqp99M[z]pto!OV"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="ExMAUb]?$Cr:|(sBI*nD"><value name="number"><shadow type="math_number" id="F]4ug05:Zv326BY@zkiD"><field name="NUM">24</field></shadow></value></block></statement><next><block type="controls_if" id="KH`lTQ`:]aZuZCp=xgc/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fxB2Q5#H`r=X;tgz)#,("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="[?Mgw0U#(HOD3+{k}DN$"/></value><value name="B"><shadow type="math_number" id="aF[lBhqDTR4@4X/FtE=,"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="BM8{+^`7Y!Qx*6:LKrl}"><value name="number"><shadow type="math_number" id="spAFZVxSpM{l5gyjKa|G"><field name="NUM">25</field></shadow></value></block></statement><next><block type="controls_if" id="jd=97/L[Hq3%/Wa5,~fj"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`_Huc1/gKf(N87iRdHdi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="S7Z8@-}D682NI[rE#36."/></value><value name="B"><shadow type="math_number" id="#I`Wt2m|R`OT=X#e/ZNK"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="F@tdrz}go3|D(leu(~m;"><value name="number"><shadow type="math_number" id="^BvYkh*WUBSog/`OeyU3"><field name="NUM">26</field></shadow></value></block></statement><next><block type="controls_if" id="LUg/k1=eF4R8fB;?6[9w"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m:Q1Dce/b`6kaW2`{=/]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Ie8H)E!kD^35Q^p_u8s+"/></value><value name="B"><shadow type="math_number" id="l$yg*)sIq57?C6~JEzuQ"><field name="NUM">27</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="=D2.c;.(?;[wkpGiSk^K"><value name="number"><shadow type="math_number" id="Tpbx@bKs2Pq^J%9EvjqQ"><field name="NUM">27</field></shadow></value></block></statement><next><block type="controls_if" id="h{~[o(R0N]PV?,7Z}dCN"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-S$Ns%5m,+L.j!2ffE[5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="5N$0U8h_TP[0nt`(o!a6"/></value><value name="B"><shadow type="math_number" id="dcj6_ljvH~^*Q$KLLeMQ"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="+~sBHB#P^rX)h|aZ)O?$"><value name="number"><shadow type="math_number" id="5izjaB)yE?v*-uv6Pq7["><field name="NUM">28</field></shadow></value></block></statement><next><block type="controls_if" id="f@QfK9i=NWRUH@*9ZaUj"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1ev,t@_^}u2F5Ia`JeID"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="v/5C`7K`(F.up:LrvP$?"/></value><value name="B"><shadow type="math_number" id="FA9OBNC#~lL0NmS2EhM."><field name="NUM">29</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="R+{8v7MUl;`k0_J^J/nb"><value name="number"><shadow type="math_number" id="%P6.rq3M7/$-i;HH[ROE"><field name="NUM">29</field></shadow></value></block></statement><next><block type="controls_if" id="Xn}A/(%1a86.WHlb2u%L"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DWy0eEc7c?f/52qh8T|S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="tS)iH@@L(j-k6Pf.O%hZ"/></value><value name="B"><shadow type="math_number" id="+3w4Lylls1JD(b[KBVtZ"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="k,KN:nA~$*~(cr3FSZwb"><value name="number"><shadow type="math_number" id="=xt0EJ2I75YM)(Fp@:r:"><field name="NUM">30</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="l)#ro9NM7+:=Gt^Yk$^O" collapsed="true" x="0" y="0"><mutation name="compass heading" functionid="ukkTu5GY!f1]yJ*0EiLd"/><field name="function_name">compass heading</field><statement name="STACK"><block type="controls_if" id="?+s%k56@zM9,z{tXLkh/"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uj=WZhFF{YbOPR!K7LW%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";XN3YMI0;|tg8o|At-9m"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+AW*3#_(r.LM*1?{8c}$"><field name="NUM">0</field></shadow><block type="device_heading" id="h[q4Ylk:`t`w57U7j]l;"/></value><value name="B"><shadow type="math_number" id="1{tOI(L6xw=!]1VCyNfa"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GIL[p/J(9WQmA6Tp3q?U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`p;cQ|9nApA}=|x.SN.#"><field name="NUM">0</field></shadow><block type="device_heading" id="#j}8[.=n|44y1gM7d1X-"/></value><value name="B"><shadow type="math_number" id="qk)KtEi/Hn:!M6c~/s.w"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="I-*%PHcX|Ylfm-ZT,!eW"><value name="number"><shadow type="math_number" id="9h}$LnK|tQ#Zxzhij/pM"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="?M|8gnnE}-d!WX!ZvH8I"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8Xz7$m$RyGXyKeno?^}h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i1k;08cHezR/KQF)e8a5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rxwVYT+jL1Qi/M)n#hP["><field name="NUM">0</field></shadow><block type="device_heading" id="z/rrKkdKb/2T9Z~{?E0+"/></value><value name="B"><shadow type="math_number" id="zDT-Bu2DG@!3s[bS@sT7"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~JlQ[6GW[v*nEr,Ls7P{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Xph-_9nKf[mW`VuQL#ZV"><field name="NUM">0</field></shadow><block type="device_heading" id="-?Asr=hPEqCR/O1T{g2s"/></value><value name="B"><shadow type="math_number" id="5L3@k?O@Ygx{FQ35lC/P"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="17,2{+UWECI9F#t%dWmG"><value name="number"><shadow type="math_number" id="p?IJ7|Q]*CT-)i-aJ]F`"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="1)YUkxFmRSe-2I~,Xh%O"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kP#O?ZwdHy=Dhk7O?}Q:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="t:r9^qO4]X:Q@V`{fJ|t"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="WE:tc^DaozpV4bn-W*s+"><field name="NUM">0</field></shadow><block type="device_heading" id="d:NKY}m;(,YiLeO#.gA|"/></value><value name="B"><shadow type="math_number" id="bU-6RsIal]Wt/p!];!O("><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7IHN^m]^m=wyDP#{d^LD"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~+l$uo3L=@|/cp!MoXOi"><field name="NUM">0</field></shadow><block type="device_heading" id="4=[Si%W|nh~M`av?AIRd"/></value><value name="B"><shadow type="math_number" id="L0LL6GJ=p.V;JlTsG7nf"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="]{+,q7Ac=y4j{6R94.6s"><value name="number"><shadow type="math_number" id="_Rm9XE9(1{{W*-;Fx;S?"><field name="NUM">30</field></shadow></value></block></statement><next><block type="controls_if" id="0|#$:w;WtD_n)d%izr[b"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Kz`*#E@Sj03fYS!AG6-L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="sE,Dxu8)UwD).F^J8)ox"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="`Tn9h.ZYIVPcYodM?uq}"><field name="NUM">0</field></shadow><block type="device_heading" id="J0[]/~(2__q*^J-`#)t6"/></value><value name="B"><shadow type="math_number" id="q~55pvA}CTW*d/6Z$FH}"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="hV@n=6}g.]R4oa[tf3yI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0QDm-FkOO,-sgHxg#([v"><field name="NUM">0</field></shadow><block type="device_heading" id="43(I99gA8*JD$xLhv6N#"/></value><value name="B"><shadow type="math_number" id="Y)BLf5N?fZW=lp3Ys*N-"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="ZvVqw:qrF8YCn5E;9DO]"><value name="number"><shadow type="math_number" id=":,6xEAl?5|!MCv,y}yaG"><field name="NUM">40</field></shadow></value></block></statement><next><block type="controls_if" id="0egRc;C?~?!Utjs^DWju"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1L!LZW4ISpvn;Ov4Xo7F"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hF,/Wq._yFMKb}GRNt;J"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8{YJ[g@;u5%$bSQAwxt:"><field name="NUM">0</field></shadow><block type="device_heading" id="vg)(ta[D1,BP:4-9G;t,"/></value><value name="B"><shadow type="math_number" id="0!!LqnzGOgOW`(+!BO!i"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ny-.XL1*:~H~egb=nMdx"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="lw.qU(u6pdDSi{gMh?+q"><field name="NUM">0</field></shadow><block type="device_heading" id="3(N+m:HA)_,Mto7rP;I."/></value><value name="B"><shadow type="math_number" id="_XgF9Np*dVL_J7*o$Q^0"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="|eIF]380j?=FN*fJ#t6s"><value name="number"><shadow type="math_number" id="5I?;3u$f-nU;qOXL8-DQ"><field name="NUM">50</field></shadow></value></block></statement><next><block type="controls_if" id="m93t}D`]@09g#P]SOc/m"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5_af[cDc/*WvrS35-~A{"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e/x`C^2B;,Hc.,25./co"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="`^!YKUn~1cZ+T8(8d8v1"><field name="NUM">0</field></shadow><block type="device_heading" id="RoEc45IDT97!$/pS}O9L"/></value><value name="B"><shadow type="math_number" id="G~vSyuED*5D:_#W(~KS^"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i:E_!75nK/Xf@]R;9%GD"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="YFIG$z1_~O)$nK#^@fko"><field name="NUM">0</field></shadow><block type="device_heading" id="l8ARdp36U21}Mh!E7gs2"/></value><value name="B"><shadow type="math_number" id="_3[}ZHdCyO8]P.M}Mg3d"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id=";05dKp~;@TO%@Z7(Q-oy"><value name="number"><shadow type="math_number" id="Jf]zK$_i^SsD$3IE)Pxt"><field name="NUM">60</field></shadow></value></block></statement><next><block type="controls_if" id=".nX`C=M?U`tRO[A!*;ed"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Rp-l;)TMlmd2}MY10HaI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_#~uQgo)6biy6qcJ#}1L"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Y@S`u#9}YgZr3(}!B?/0"><field name="NUM">0</field></shadow><block type="device_heading" id="UW._gG8d~.|htChoV+VX"/></value><value name="B"><shadow type="math_number" id="m5`h-UdqKD%}l[PMNe$;"><field name="NUM">60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lEjnJ!mk49BS}T*~RBL`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="O-,1}dSz/oyxiYc*,Ys0"><field name="NUM">0</field></shadow><block type="device_heading" id="{~UUk//gltEnHcKaZmFe"/></value><value name="B"><shadow type="math_number" id="lyiYWq5^sv?F)CluvM85"><field name="NUM">70</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id=",~rkqw$M(:LKM{^3V[)u"><value name="number"><shadow type="math_number" id="WUm7Crbj0UzODUR}r9@F"><field name="NUM">70</field></shadow></value></block></statement><next><block type="controls_if" id="~kGRGHbtI.EWnM1KFL2s"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s-,B/{^$[+T({Ffd2o[="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="th1E%Z*eJJO]?YySMVtI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Z(d)d%3D^PN^s}An%96P"><field name="NUM">0</field></shadow><block type="device_heading" id="aR+$;`PKoPpH.b^Y`0-N"/></value><value name="B"><shadow type="math_number" id="b1fIJGL/:y:.+0Ng{[9l"><field name="NUM">70</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QzI}yS-k.Ju0z2_S1R6)"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="16DaO(7%Yd4-)mwvTWcA"><field name="NUM">0</field></shadow><block type="device_heading" id="[BD*Si7eDh0yf,$u~s$^"/></value><value name="B"><shadow type="math_number" id="AJ]GY9K@C/+/}D[7^uG%"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="fh@Gym9+K{3wNBYUAebe"><value name="number"><shadow type="math_number" id="Y1twC/f/^/[;Fw!jyP(s"><field name="NUM">80</field></shadow></value></block></statement><next><block type="controls_if" id="-W%#K3kRY)B%}Hk[f5*H"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u$OR2T3Q`eQ{OdB,zTZ+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!Wb}GK^1Aw*u@P|(Q_5/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")X2X#z~3fE!)tLL$i0$B"><field name="NUM">0</field></shadow><block type="device_heading" id="5JFsOQ#RjK,OBlP:_W84"/></value><value name="B"><shadow type="math_number" id="H_yXd91Jv(gm+IRk`Zs?"><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wm-JCfjk{VihQn|hsFkf"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="s@S4COV7C=U%ngnd,=/!"><field name="NUM">0</field></shadow><block type="device_heading" id="zpr=,GOd2JqLi!B*|]ht"/></value><value name="B"><shadow type="math_number" id="~b-I8nxba803llp7fF4T"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="22b/;%j=F]_DBzn3pA;S"><value name="number"><shadow type="math_number" id="`ml{^}X!^[O!0hf4u+c*"><field name="NUM">90</field></shadow></value></block></statement><next><block type="controls_if" id="Z@,~viGh?aY/ub%N+in5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C@+MmRRIA;IC/+cqTwaU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4948gWUhT{kO%-@KefPI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="6NzQhZnB/Q0AXaN#s12V"><field name="NUM">0</field></shadow><block type="device_heading" id="u4?Bnh,Qtt2mtYY?~.(l"/></value><value name="B"><shadow type="math_number" id="Y-0bQ)4#xi^s#xBrc{hF"><field name="NUM">90</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y.TfpuIflF].poL`UDQU"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="I3*U,]Pv-^K1FChXO`.b"><field name="NUM">0</field></shadow><block type="device_heading" id="DZ}:4A_*zE:N{IAk;/g0"/></value><value name="B"><shadow type="math_number" id="(]e=;Y(;hT/~5|%C4[4?"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="]I]ohf8Kxhw(rwuejWL#"><value name="number"><shadow type="math_number" id="0{*9JX?#m,]g%M}6k;2_"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="*O2vM{Z_hY)t:xci6_|k"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="OFrxI)i`s+NEj%t1bN:L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!F0z*|:g(B3_eo=[!A,4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="lH91o!2_[J%Fz?}?)G`1"><field name="NUM">0</field></shadow><block type="device_heading" id="R%Ld;1kLwXip8sqpb`aK"/></value><value name="B"><shadow type="math_number" id=".]{*w{s%Z/(mT8@p^]0A"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="o(6%A`Kc,W^^9D3!4JC_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="sqp-xP12`*^c(PnP!,F8"><field name="NUM">0</field></shadow><block type="device_heading" id="KRz($o[,8WoR(eN@zqXY"/></value><value name="B"><shadow type="math_number" id="b+n9i1G3=|1ZmS8Zu3J3"><field name="NUM">110</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="qj|@9UL=#pxMl48YkgS."><value name="number"><shadow type="math_number" id="UHaA[RCe2rEmg1mdHY=-"><field name="NUM">110</field></shadow></value></block></statement><next><block type="controls_if" id="sAQshM]?zeXh[U(DsTtX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_H/rDC5#yX?uZj(/a221"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Gj(ORBSC-gc~Jcq^lCE*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="({VO6g`=NMLN02(T*6G{"><field name="NUM">0</field></shadow><block type="device_heading" id="w2Yv%.Oe?rnj|DM~ne$L"/></value><value name="B"><shadow type="math_number" id="@9g_2v2:$1npz7KMI*qy"><field name="NUM">110</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";zi@lSF_xJlefLYI#a3q"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="mRlZ$6*R$;1j*51{AB+q"><field name="NUM">0</field></shadow><block type="device_heading" id="EQhJP7@RmIh{$mvl.0o4"/></value><value name="B"><shadow type="math_number" id="ERHrgVS47DKn+3TSZ3dt"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="8=uHzq[3?LRYB}7S=f]/"><value name="number"><shadow type="math_number" id="Y}?vAT2v2oMc*IeLPPAz"><field name="NUM">120</field></shadow></value></block></statement><next><block type="controls_if" id="M|kZ=.kbqLk9tg1[M)9|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",q,[tMb:|ay;WZhs)b1@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oPa`WMEbByK0#jA{9nP@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="`u_@5Q_FR(gk4;mUSHwv"><field name="NUM">0</field></shadow><block type="device_heading" id="8_enB64(hjN7mz`xjq5."/></value><value name="B"><shadow type="math_number" id="!^Ljx1b16dggoUPG=@O_"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MaQ%Uv!zU9F*7JfLBC|1"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`wHUT/;8vun4ns,:H*x#"><field name="NUM">0</field></shadow><block type="device_heading" id="c21DRc^_k9oGs#4217b7"/></value><value name="B"><shadow type="math_number" id="/Pr7oZ#G-xKn{bzWDuzR"><field name="NUM">130</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="WzFw[)@UT!ZuA;jQ,a--"><value name="number"><shadow type="math_number" id="XezPUPu:T6}e=t^*0rjt"><field name="NUM">130</field></shadow></value></block></statement><next><block type="controls_if" id="~DFHL6WOq;Z%]LhQTa-a"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FTK|?h`.4L::8:UOV?b@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WN#y::I}eiQ+@W2F#Smj"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Oi}g.y)5!kP0)-qVurb5"><field name="NUM">0</field></shadow><block type="device_heading" id="c`fK;#}+G]:(K.?!Qt+a"/></value><value name="B"><shadow type="math_number" id="Bra9B@qZ/1M+DgPJ=`fy"><field name="NUM">130</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JqK@I_6mz7B3I~Jc6f#["><field name="OP">LT</field><value name="A"><shadow type="math_number" id="M3RjhmYnyYCQ|3)2:0-l"><field name="NUM">0</field></shadow><block type="device_heading" id="yH;[%rw5?U8U2dc.u%0r"/></value><value name="B"><shadow type="math_number" id="~4@y^@d$!t^0_A])-NC^"><field name="NUM">140</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="ILhyvtX~lIyV6J74xh=%"><value name="number"><shadow type="math_number" id="107SJ*@K8E8+-on5*sjl"><field name="NUM">140</field></shadow></value></block></statement><next><block type="controls_if" id="k7lSJ7DJZ`u,KVDzZr%J"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hgFD1vsw`a96?v,L3}}I"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M61fEnsMIwo#78WiUhmn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="v[0@GneTGfM1dh/ebe3|"><field name="NUM">0</field></shadow><block type="device_heading" id="3UG0f}M1jAU|Vk}))*W`"/></value><value name="B"><shadow type="math_number" id="JGfZ7y1[dnJVnY|f)i`^"><field name="NUM">140</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0dTqths!{).H%=z;L|Cl"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="AnLpn.E+^_pn3}hX0(TT"><field name="NUM">0</field></shadow><block type="device_heading" id="6#s5$c2Ss()Z72?oj:d="/></value><value name="B"><shadow type="math_number" id="N3k^.W^RV5tTpVj#)agt"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="5YYsgl^^!Vh!fi5]_i+p"><value name="number"><shadow type="math_number" id="aSH6#i6=ri{bsQ#[A:uC"><field name="NUM">150</field></shadow></value></block></statement><next><block type="controls_if" id="!eV81B|5R/EM0nb[tCii"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#,%t7pz8#1twn!0PFTYz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="fOnBEw53H?nn.COrhEG3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+hyK}@kV(x5eVu;)$DVp"><field name="NUM">0</field></shadow><block type="device_heading" id="Z:B*m$~}kA95uy~ypmCq"/></value><value name="B"><shadow type="math_number" id="B81Dy_}/TwTaH5bkzh!#"><field name="NUM">150</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="ZA|,uL8RD}Qde3q#{|-M"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^hxAcS:/`;]?ZpyT:_(9"><field name="NUM">0</field></shadow><block type="device_heading" id="0F]n|ss!-:{]Lc~HUQE,"/></value><value name="B"><shadow type="math_number" id=";XJ{MG$wDwO6=XN#aCx,"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="9;X_my/%n@UIE+H9j`)l"><value name="number"><shadow type="math_number" id="G7tTBLO}TP3!e?Sy6UcU"><field name="NUM">160</field></shadow></value></block></statement><next><block type="controls_if" id=":JC|Q~|%F_w0q`r2Bd/E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Y!GV=J{A+v+3+O[#@d/p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="12p~dy[=~4-E_Y#`cd1q"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="h_%~3?(P}4{d(#Wt1J-$"><field name="NUM">0</field></shadow><block type="device_heading" id="5UnW:4vBV2/QfnDQka)N"/></value><value name="B"><shadow type="math_number" id="lk1@*JiF.-Q05DQO?+(9"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="y9cVw.Rm~@vkR(Si9.@a"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m.xy/D0N`..cUNUf9%M1"><field name="NUM">0</field></shadow><block type="device_heading" id="V?[.80v%fGTe-A;C=9/*"/></value><value name="B"><shadow type="math_number" id="]vUXa*LGFgyl$?7j|+i:"><field name="NUM">170</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="(8g%WD0o#^lpVHG1e`dQ"><value name="number"><shadow type="math_number" id=")Tfe3Y;wRPfLXX|H{|v*"><field name="NUM">170</field></shadow></value></block></statement><next><block type="controls_if" id="K%T?+ELW;R,s+55gDesu"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+q)(Q60uuzwg[xh,4#TD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Zt:4mPbdIA_M*vkY84TR"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="I(-u6~;Z96JgDYcER![t"><field name="NUM">0</field></shadow><block type="device_heading" id="~hViq5]$QVaLpl2:#bs5"/></value><value name="B"><shadow type="math_number" id="a?F#C!RM*g78%=6R1S:J"><field name="NUM">170</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9mm729qToSf?t^|LrI3v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="33lE}F:PcxVo,_}CYnyq"><field name="NUM">0</field></shadow><block type="device_heading" id="C@z@3;wWU4zzq;I9v7[L"/></value><value name="B"><shadow type="math_number" id="{S2AppXP_b=ku4i1(/Er"><field name="NUM">180</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="bc$Db1;O(x##0RP:dP^u"><value name="number"><shadow type="math_number" id="+gMbJeK|z19MD8UjKLga"><field name="NUM">180</field></shadow></value></block></statement><next><block type="controls_if" id="Q5^;$*a)94`rkEkZg([l"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hvT(Lrug*!(5T)G@be1Y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="w0%o/1w}2U**K=K6z_mZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="q.JfK)2kU8]ekYibmU~9"><field name="NUM">0</field></shadow><block type="device_heading" id=").y;Do6W)@PCPKvs[nu:"/></value><value name="B"><shadow type="math_number" id="Jovx-6lpK2WLX-3Evoz;"><field name="NUM">180</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YVZvw%PH+LqB4~(wsls7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@{,$:1?;5a/.`aKumg`g"><field name="NUM">0</field></shadow><block type="device_heading" id="V{p3QD$odHTOGVu+d2D+"/></value><value name="B"><shadow type="math_number" id="o)4s^K61P~mt3dwUzM{z"><field name="NUM">190</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="E-=YD(s{7k)2kEmV1fq/"><value name="number"><shadow type="math_number" id="]uz+q.(Pu:pV@,%q.~Ok"><field name="NUM">190</field></shadow></value></block></statement><next><block type="controls_if" id="VwwzEBgzX+wig]3F9)=f"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s~wwgRB*]y1q$C91?JqY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e2j$62AsY!QO2,lrJZ^k"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=".PMy6DfOU8z$W0u%RQ4d"><field name="NUM">0</field></shadow><block type="device_heading" id="k6jVz~K%xW-^S2HCSPea"/></value><value name="B"><shadow type="math_number" id="mb}Dfw=8(%^Dv1?b)*@E"><field name="NUM">190</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="RV$Z-09`47p:U}j/xpm2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="i]H|P1C6k(!/3dVdr:3e"><field name="NUM">0</field></shadow><block type="device_heading" id="*h`v#~U3H;QG!.w^6vZB"/></value><value name="B"><shadow type="math_number" id="3eq~Xten,)59a-2G(;?z"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="lKC0ISJ!Jy0j?-L,9/sJ"><value name="number"><shadow type="math_number" id="Suzr69!4XU`2,hMQS@Pa"><field name="NUM">200</field></shadow></value></block></statement><next><block type="controls_if" id="#TmyF(DjkKT1Nj(AK1e3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i|,Y*T@7FLM15qON(3Dr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7@8z_nwVC1sn8+=Y^#1V"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="g+00gP4~+$1*P{%0^X%+"><field name="NUM">0</field></shadow><block type="device_heading" id="B(^}^4^TcNhN~E^oO(*z"/></value><value name="B"><shadow type="math_number" id="sct2f`*$$--|uZf*?@$j"><field name="NUM">200</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="NhafS^+?Us]7%/qu8o]`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=".Ioahx8AVcslVu*(.lUd"><field name="NUM">0</field></shadow><block type="device_heading" id="Kt`zYIuJQ7p#5=TMDwHU"/></value><value name="B"><shadow type="math_number" id="gKXb[}}?!*~`cEJ%Tp(d"><field name="NUM">210</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="MdMeV$P/z.p8odwDBs=c"><value name="number"><shadow type="math_number" id="Wi8FC%Ck8s3JcXdG]w@%"><field name="NUM">210</field></shadow></value></block></statement><next><block type="controls_if" id="ZQT{B8}jXJuoJ~l;Mz7E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8:.sQ%(a$7A|Ehltxyy/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="eqjh78cC5].H0GiOOkQM"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="WWC~:I(VVskg|.}{?ISy"><field name="NUM">0</field></shadow><block type="device_heading" id="mQ-DaFfT1%NGo8zN5!M^"/></value><value name="B"><shadow type="math_number" id="@D:NkIY/TLZRfF-13|Iq"><field name="NUM">210</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8|xLE$1CI;S+lj|X3%In"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="g`7CsY/Bm^l`NHyu:uD@"><field name="NUM">0</field></shadow><block type="device_heading" id="#;HYdMr}BYP))U*-,fdG"/></value><value name="B"><shadow type="math_number" id="@xNJ@GvC_~hO6/Bly0z8"><field name="NUM">220</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="3X2r3h*WvHz+:SOn)=%["><value name="number"><shadow type="math_number" id="KwG2]m_T8mDB4sPsRH,O"><field name="NUM">220</field></shadow></value></block></statement><next><block type="controls_if" id="rh,Iqj]Art(]nColRo]7"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m)U5i|MN4_mzc?w!!93H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";l%BLq5]4+PMRoF9jHYn"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="|H=e/9-_gGmbDCvf$Y,b"><field name="NUM">0</field></shadow><block type="device_heading" id="?v,(nxxP1UkM5P,29+MF"/></value><value name="B"><shadow type="math_number" id="(RMjYy+EB-PtEYPlrZ;."><field name="NUM">220</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4cb@Y;:7tn#b;2hCm@:V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="x;fG;hv)HO[X|Eh!3JUN"><field name="NUM">0</field></shadow><block type="device_heading" id="khB56`O9dUHx`eQ+/tuB"/></value><value name="B"><shadow type="math_number" id="S,zmme2lbE[%8-_w~%(v"><field name="NUM">230</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="yMo[F?|/au4m|j2Iti/n"><value name="number"><shadow type="math_number" id="^/Q[fG7V}a7Hqb[TW:QI"><field name="NUM">230</field></shadow></value></block></statement><next><block type="controls_if" id="~AW!2#2RQw2JG^qIP%9x"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2$CS?P%;][`We9DSdQu:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$S%qzt1P?g+Q4TaVXeC~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~{?w5~Kv4lAk@cm1]UZP"><field name="NUM">0</field></shadow><block type="device_heading" id=".-[Q$C7R{rTFxX4j|f9G"/></value><value name="B"><shadow type="math_number" id="B**W{SKI0P!Qb*mEibwm"><field name="NUM">230</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V3gCsJE(6XpR@Q`ot4M^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="S3WuI3KD!f3~OJ0^wBT;"><field name="NUM">0</field></shadow><block type="device_heading" id="-tHPp=R{Si{o*5Hr_:)f"/></value><value name="B"><shadow type="math_number" id="!-wr*/n]0::t3.*^Jol("><field name="NUM">240</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="+Vs89o}qNx*3(NPnbCJz"><value name="number"><shadow type="math_number" id="Dp9tB;xQd$#TnRu~4.a/"><field name="NUM">240</field></shadow></value></block></statement><next><block type="controls_if" id="e2A$ri1jTV)dj}[3`SkY"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bT9nX*$(thp{s((+~EqX"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=`sJk!|vp^:A%zG9sa$b"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="w3N%#EC,@}.h?r1V9OHn"><field name="NUM">0</field></shadow><block type="device_heading" id="X~Z[BJjLQa!ZmHx$fcg4"/></value><value name="B"><shadow type="math_number" id="^tihs+.p|~,G5sG$|ga`"><field name="NUM">240</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="08Ah?lbJ)pZ)w,qMgX@R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^g_oG!FW{kf%58abw($2"><field name="NUM">0</field></shadow><block type="device_heading" id="BEo~koUJ]~^059!I|?R7"/></value><value name="B"><shadow type="math_number" id="@UgqN/gRc7@7,]`9+5jU"><field name="NUM">250</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="O:/AIZFUBfec%%sE=|U|"><value name="number"><shadow type="math_number" id="sMlg!)}cpch:VFA-$!7/"><field name="NUM">250</field></shadow></value></block></statement><next><block type="controls_if" id="QKgZ@JJv^v2$MZpHp:Ns"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|eXA;sfREZ~3xs`*Naz."><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":rIZ/q$u3?Yn@yKH8NJ{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wvP;re!p4%:yL;1OnrR^"><field name="NUM">0</field></shadow><block type="device_heading" id="O%@?+GhfZ6QBmAuc=YhG"/></value><value name="B"><shadow type="math_number" id=",?8V![5hxKlZ7dai(#9_"><field name="NUM">250</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",,,)*4rj%O}2?npaBwU9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="gA7k[BSr3Uy!9hL*ca0`"><field name="NUM">0</field></shadow><block type="device_heading" id="xq7{_8c`[ZvMNR$JlASy"/></value><value name="B"><shadow type="math_number" id="eM$McG,KN,@]w*3Il8~R"><field name="NUM">260</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="9!IpLun9,GYL3kEMbZ0I"><value name="number"><shadow type="math_number" id="W,l`p%_%_$[s#c09oE^_"><field name="NUM">260</field></shadow></value></block></statement><next><block type="controls_if" id=";p(m(hm#Zz_7xyZv{7Om"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v29n:l[DCP6hh21#UZn,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%46ekNZ]:+E_Md$c~F@D"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?$`9_*r(JmVK:p^EQenJ"><field name="NUM">0</field></shadow><block type="device_heading" id="1MSvkG1!?Vw_RGPa:b7="/></value><value name="B"><shadow type="math_number" id="%Br!xbGM/Bf^E;6r4@aN"><field name="NUM">260</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#.-ubiQSJHTn!masN5O#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="3n}CVaFMd;{Xm=(U6N`%"><field name="NUM">0</field></shadow><block type="device_heading" id="=9.GUADu8QYg(TH,vU3,"/></value><value name="B"><shadow type="math_number" id="ga|k|iILzZ]z^Q}vor71"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="uP5N[:9]VF19#dZ]DYYA"><value name="number"><shadow type="math_number" id="6=3wAp@Zcwb?l-w~F+t?"><field name="NUM">270</field></shadow></value></block></statement><next><block type="controls_if" id="0pu;=cMPe?PW~$@Gn~mt"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Dib]UnO=u)$Y0t:N,6Mr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j?vsD*Wrg6pJp}6w8Vl:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="HfJ0-q3f[r=9)B,k5^=:"><field name="NUM">0</field></shadow><block type="device_heading" id="Q9`m8O`Kkhpi,cO;4cnP"/></value><value name="B"><shadow type="math_number" id="oc8|R.curg)H]O{.|={#"><field name="NUM">270</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qJPrQ;$kmHf+IRMb8fl6"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="w`iXL,HPqJEQK5revW?E"><field name="NUM">0</field></shadow><block type="device_heading" id="islg[Z:0~;q}ifJ}_1;2"/></value><value name="B"><shadow type="math_number" id="qzesn3]rV#5~Y8+=+C!)"><field name="NUM">280</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="-3S4)F^auR|-@3s=CIb:"><value name="number"><shadow type="math_number" id="h|lCa-(;whgp+Sqpx{2J"><field name="NUM">280</field></shadow></value></block></statement><next><block type="controls_if" id="AsXzYTXZe=I_4lQ@rA6Q"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":;.AI8Fl8qZhOjFKA:#T"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="jApd}1siVbRH|[Oi?U/`"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="5gxzI%1|vhRV/pYT`}74"><field name="NUM">0</field></shadow><block type="device_heading" id="fXw$$XhfDyFMg^u#V^__"/></value><value name="B"><shadow type="math_number" id="Wj3E`ao00*}6nI[+iJnC"><field name="NUM">280</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(./|u0.ml{h*%uzh8Mi/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="XWVhr^S4SxX(qAsKXS?R"><field name="NUM">0</field></shadow><block type="device_heading" id="wB!RlbI]:7i)%gUH850l"/></value><value name="B"><shadow type="math_number" id=".k7=}H*h_zTbR0N$/o~)"><field name="NUM">290</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="oF#BPW%?U$8PcL7Akr*u"><value name="number"><shadow type="math_number" id=".{+G,p3xX`ep8Hjo=w`!"><field name="NUM">290</field></shadow></value></block></statement><next><block type="controls_if" id="aX))jHvJ~F@0B=P3Az#n"><value name="IF0"><shadow type="logic_boolean" id="UFnF.8m%^)p=`Y_*UU5o"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3XBpuLXnH|9qttu9p,C|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="iq{Zq#/^^HyF?YeCUs(D"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")e_];]Z(!OV}kgd@dQMV"><field name="NUM">0</field></shadow><block type="device_heading" id="s7%p9^Q1CX|I.Ha_ukV8"/></value><value name="B"><shadow type="math_number" id="cY|8GZ]Pd8R3wl0*lCh*"><field name="NUM">290</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OkEyju/%XR7)ocYxXCg-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@FHiAZY$5xJPkq=Br3.{"><field name="NUM">0</field></shadow><block type="device_heading" id="xwF_ZDWZ+?2L9^q@0E#H"/></value><value name="B"><shadow type="math_number" id="t1:+/fIa]tw;A*HB+iYx"><field name="NUM">300</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="VTp)DY*$jOYb)_JjOO]o"><value name="number"><shadow type="math_number" id="7^Ok*t/3g9*qFT9#38x0"><field name="NUM">300</field></shadow></value></block></statement><next><block type="controls_if" id="8f+d~@sh5ax@GBzi%6NI"><value name="IF0"><shadow type="logic_boolean" id="WO`Wh@tLlA0#i@lVL88b"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":,$a7r!Q=:r56jP[~q?D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".HYc]u~]X;LgcfKAKf%a"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="4@IL4BQaf-`9f3/ewDfO"><field name="NUM">0</field></shadow><block type="device_heading" id="#Vr^Zf)VhO^R~FJZ`Fgf"/></value><value name="B"><shadow type="math_number" id="YsTBe*UbW.RG(x+/)QT_"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$axG)#$7OK-kAQ:xbQ1@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="bhQ:5j6K.q/k#:t*$xQB"><field name="NUM">0</field></shadow><block type="device_heading" id="C@;^J_Ti|]GK|+|*(]_X"/></value><value name="B"><shadow type="math_number" id="]P0k|06kJU9=ozXpxx[g"><field name="NUM">310</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="z~r0-!7fgjW6Q9IYiBA0"><value name="number"><shadow type="math_number" id="jh=dS6yu#[rXcu-85Sb1"><field name="NUM">310</field></shadow></value></block></statement><next><block type="controls_if" id="H|PbFXSigjqKo92VS1Yc"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZvB+1,Ku+QB{HjSk|v~+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I:h?$Z(:ix7FT-myc3ux"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="*S:HsOi*VuuyuJsPTq!$"><field name="NUM">0</field></shadow><block type="device_heading" id="Wd=nfH/svntE1#9?d).r"/></value><value name="B"><shadow type="math_number" id="7A1tr#AR/^*J|]1k4//:"><field name="NUM">310</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="yrazcL~DFBUTi1Bk81Qz"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="U_OF[jcDj:1tmDucv[B%"><field name="NUM">0</field></shadow><block type="device_heading" id="l7EJLu~wK3F_nAcu6I{="/></value><value name="B"><shadow type="math_number" id="vdK*PSiO.MkRbE/E{dB8"><field name="NUM">320</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="Uj4!oJMMgeRO?-sgz;46"><value name="number"><shadow type="math_number" id="m{[`[E!ZU2cPUcn]y5!k"><field name="NUM">320</field></shadow></value></block></statement><next><block type="controls_if" id="t|w|ac8)U99,lCUpw|3f"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bVW,[zC4{~@O@A-VAR}_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7]sMfP_q5y6d3lqnwsP}"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8qp(f6GT4|9DlPd#3qmD"><field name="NUM">0</field></shadow><block type="device_heading" id="WYxJsLFr3U+yf(_@4HRx"/></value><value name="B"><shadow type="math_number" id="{3M-tI4FEN,7Xu2PF-)v"><field name="NUM">320</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~=V}2t45:cd,1Z;3.e1@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="d4Ox3dZsq[S{=YS7c-0m"><field name="NUM">0</field></shadow><block type="device_heading" id="J4~S/4=PmoI2^MK+j2+v"/></value><value name="B"><shadow type="math_number" id="^DB!l%d+odM-sG]Unc75"><field name="NUM">330</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="Zg0Zn*^M8ElLole9qrPi"><value name="number"><shadow type="math_number" id="+UwVn6/m/#?WMqn~2,3L"><field name="NUM">330</field></shadow></value></block></statement><next><block type="controls_if" id="19-E|gCJ50e?su?2$V5_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rs-]b3vZWKQrVVlpfR7e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0j/iC[b-^,ndU#@o:~!j"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="-?bYM`+O,xhQTkJJ7JWD"><field name="NUM">0</field></shadow><block type="device_heading" id="~]S8i;|7Zmhrjp9N]zJU"/></value><value name="B"><shadow type="math_number" id="**VnG0~!ahWZ9:SF]E+L"><field name="NUM">330</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="L0ZQFdnv@xqcBKRZF0ZJ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*50:Oo3#n/V[c,4hnASG"><field name="NUM">0</field></shadow><block type="device_heading" id="LmYBqxa$@3G=QgKLZ.+7"/></value><value name="B"><shadow type="math_number" id="*7,]W:2qhLi-.x=#MNcP"><field name="NUM">340</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="=j~W:-0f*R}GOexQR7%*"><value name="number"><shadow type="math_number" id="C$C{J9%Thb-5v)e,f0Uj"><field name="NUM">340</field></shadow></value></block></statement><next><block type="controls_if" id="9fKnitE.wH}i/3Vosjf$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WzSWL7%8orOkETk5l)LB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1BaX]/@gnnGNL(D#5q1d"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{rr.xeC+$SIgGJA~|;fW"><field name="NUM">0</field></shadow><block type="device_heading" id="[XOsB{Lfqj[4.=i(~B4F"/></value><value name="B"><shadow type="math_number" id="gTXCYHeA!54?!7My|GKV"><field name="NUM">340</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*f~u6gX|KlsbYw=7ogoi"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="s9kg?67+*6cgw+l-5!f="><field name="NUM">0</field></shadow><block type="device_heading" id="sqL;yw?2jGYO9=.T|,to"/></value><value name="B"><shadow type="math_number" id="Z3s~Lj*I*@ur-=ZWwx/["><field name="NUM">350</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="s7[J_J]|ETAy{^*0fi5G"><value name="number"><shadow type="math_number" id="q[HWMsn93U)J~{Oj7E(j"><field name="NUM">350</field></shadow></value></block></statement><next><block type="controls_if" id="kwz!7W=VzJ{P=:E:NOVi"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HbFq%^`O[?^_9zxcL8B|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]+_NX.)XBcj?rh`g${=Y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="63(j:{FIeKs5RsnPf1n4"><field name="NUM">0</field></shadow><block type="device_heading" id="Da9vhcJ~lSEhPe(_~pWI"/></value><value name="B"><shadow type="math_number" id="o5Y]qOC^S#nF#9nt*%f="><field name="NUM">350</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="RyREZb~#?zZzb[nTJ_Xc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="HXaiJ?qmY.%`Zw6iSs!Z"><field name="NUM">0</field></shadow><block type="device_heading" id="JZU.8]Z)n]_!.h?5)k?^"/></value><value name="B"><shadow type="math_number" id=".ozFHqV7B{LW-OPnG0,h"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="XxIzXzktHQqpDN`+KN(2"><value name="number"><shadow type="math_number" id="S91zG~4V!yLW_qz-n9Gs"><field name="NUM">360</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}}|R[GQq|N^`,4C-#iIK" x="290" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="function_call" id="W:dtA!s,Akl%qmdl#@nt"><mutation name="read temp" functionid="+oV/+vKJz@]GHjF:w39B"/></block></statement></block><block type="device_button_event" id="{T%ew`^!M6kLTu.Ag56@" x="538" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="function_call" id="|0FRQz`GYNEexg2rf,Mw"><mutation name="compass heading" functionid="ukkTu5GY!f1]yJ*0EiLd"/></block></statement></block><block type="device_temperature" id="WW/,2Nu+PG$qRIIgT!rY" disabled="true" x="-371" y="1746"/><block type="controls_if" id="e1C]NL`p$T?VHlq0xRRM" disabled="true" x="-278" y="8855"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)FHnp$$*=A`|t@yEdUs" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="xj}Za*hI^u168Rly777Y" disabled="true"/></value><value name="B"><shadow type="math_number" id="n_B]%FKrd=v_lt?97)PU" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="$)iF-j.0l{/w^Ah1Kd}." disabled="true"><value name="number"><shadow type="math_number" id="=T8]!}DGofwG|;y|ZyZ+" disabled="true"><field name="NUM">0</field></shadow></value></block></statement></block></xml>